# spring-int

Aggregator/: .project  pom.xml
Aggregator/src/com/cs/cob/service/: ApplicationSetupAggregator.java  HelloWorldService.java  SampleEndpoint.java  ServiceProperties.java
Aggregator/src/main/resources/: common-jms.xml  integration-context.xml
COB-AppConfigurer/: .classpath  .project  README.md  pom.xml
COB-AppConfigurer/activemq-data/cafe-broker/KahaDB/: db.data  db.redo
COB-AppConfigurer/src/main/java/com/cs/cob/appconfigurer/: AppConfirmation.java  AppSetupRequest.java  Application.java  ApplicationConfigurer.java  Delivery.java  Drink.java  DrinkType.java
COB-AppConfigurer/src/main/java/com/cs/cob/appconfigurer/main/: ApplicationRouter.java  ApplicationSetupHandler.java  Barista.java  CafeDemoActiveMQBackedChannels.java  CafeDemoAppActiveMQ.java  CafeDemoAppBaristaColdActiveMQ.java  CafeDemoAppBaristaHotActiveMQ.java  CafeDemoAppOperationsActiveMQ.java  Waiter.java
PBS/: .classpath  .project  pom.xml
PBS/src/com/cs/cob/service/: SampleEndpoint.java  SampleIntegrationApplication.java
PBS/src/main/resources/: integration-context.xml
client-onboarding-web-maven/: .project  pom.xml
client-onboarding-web-maven/src/main/java/com/cs/cob/: ClientOnboarding.java  OnboardingRequest.java
client-onboarding-web-maven/src/main/java/com/cs/cob/service/domain/: COBRequest.java  COBResponse.java  RequestTransformer.java
client-onboarding-web-maven/src/main/java/com/cs/cob/service/rest/: AppSetup.java  AppSetupImpl.java  JMSService.java
client-onboarding-web-maven/src/main/resources/: cob-integration-schema.xml  common.xml  log4j.xml  mail.xml
client-onboarding-web-maven/src/main/webapp/WEB-INF/: web.xml
cob-common/: .project
cob-common/src/com/cs/cob/common/: Application.java
